/**
 * 配列を2つづつの配列にまとめる
 *
 * 配列aの値を2つづつ配列にまとめた新しい配列resultを作ってください。
 * 余ったら最後の配列の数は少なくて構いません
 * ただし、配列aは変更してはいけません。
 */

// 元データ
const a = [1, 2, 3, 4, 5, 6, 7];

// この下にコードを書く
const result = [];

// ここまで。この下は編集しない

// テストコード
test("05", () => {
  expect(a).toEqual([1, 2, 3, 4, 5, 6, 7]);
  expect(result).toEqual([[1, 2], [3, 4], [5, 6], [7]]);
});
